# DesignPatterns

./: DesignPatterns.sln  README.md  RunApplication.bat
AdapterPattern/: Program.cs  README.md
AdapterPattern/Adapters/: BikeAdapter.cs
AdapterPattern/DomainObjects/: Bike.cs  Car.cs
AdapterPattern/DomainObjects/DataContracts/: IBike.cs  (+1 more)
AdapterPattern/Services/: AppService.cs  ClientService.cs
FacadePattern/: FacadePattern.csproj  Program.cs  README.md
FacadePattern/DomainObjects/: Order.cs  Product.cs
FacadePattern/Services/: AppService.cs  DiscountService.cs  OrderBuilderService.cs  PromoCodeService.cs
FacadePattern/Services/DataContracts/: IAppService.cs  IDiscountService.cs  IOrderBuilderService.cs  IPromoCodeService.cs
FactoryPattern/: FactoryPattern.csproj  Program.cs  README.md
FactoryPattern/Factories/: VehicleFactory.cs
FactoryPattern/Factories/DataContracts/: IVehicleFactory.cs
FactoryPattern/Services/: AppService.cs
FactoryPattern/Services/DataContracts/: IAppService.cs
FactoryPattern/Vehicles/: AbstractVehicle.cs  Bike.cs  Car.cs
FactoryPattern/Vehicles/DataContracts/: IVehicle.cs
ObserverPattern/: ObserverPattern.csproj  Program.cs  README.md
ObserverPattern/Observers/: AccurateForecaster.cs  ExaggerateForecaster.cs  UnexaggeratedForecaster.cs
ObserverPattern/Observers/DataContracts/: IWeatherForecaster.cs
ObserverPattern/Services/: AppService.cs
ObserverPattern/Services/DataContracts/: IAppService.cs
ObserverPattern/Subjects/: ForecastTransmitter.cs
ObserverPattern/Subjects/DataContracts/: IForecastTransmitter.cs
(+2 files in other folders)
